<!DOCTYPE html><!--21861044김태형-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Taehyeong Kim - Portfolio</title>
    <style>
     *{
       margin: 0;
       padding: 0;
       background-color: black;
     }
     a:hover{
       color: #444444;
       text-decoration: none;
     }
     a:link{
       color: whitesmoke;
       text-decoration: none;
     }
     a:visited{
       color: whitesmoke;
       text-decoration: none;
     }
     body {
       font-family: "나눔스퀘어";
       font-size: 12px;
       color: whitesmoke;
     }
     ul {
       list-style-type: none;
     }
     .clear {
       clear:both;
     }
     [class*="c_"]{
       float: left;
       padding: 10px;
     }

     [class*="c_"] {
       width:100%;
     }
     @media only screen and (min-width: 200px){
       .c_m_1 {width:8.33%;}
       .c_m_2{width:16.66%;}
       .c_m_3{width:25%;}
       .c_m_4{width:33.33%;}
       .c_m_5{width:41.66%;}
       .c_m_6{width:50%;}
       .c_m_7{width:58.33%;}
       .c_m_8{width:66.66%;}
       .c_m_9{width:75%;}
       .c_m_10{width:83.33%;}
       .c_m_11{width:91.66%;}
       .c_m_12{width:100%;}
     }
     @media only screen and (min-width: 1200px) {
       .c_1 {width:8.33%;}
       .c_2{width:16.66%;}
       .c_3{width:25%;}
       .c_4{width:33.33%;}
       .c_5{width:41.66%;}
       .c_6{width:50%;}
       .c_7{width:58.33%;}
       .c_8{width:66.66%;}
       .c_9{width:75%;}
       .c_10{width:83.33%;}
       .c_11{width:91.66%;}
       .c_12{width:100%;}
     }
     section#main {
       padding: 15px;
     }
     section#main p{
       padding: 5px;
       font-size:0.95em;
       line-height: 130%;
     }
     aside#photos img{
       width:200%;
     }
     aside#photos li{
       margin:5px 0 0 0;
     }
     #page {
       width: 980px;
       margin: 0 auto;
     }
     header #logo {
       float: left;
       margin: 20px 0 0 0px;
     }
     header #moto {
       float: left;
       margin: 45px 0 0 0px;
     }
     header #top_menu {
       float: right;
       margin: 50px 0 0 0;
     }
     header #top_menu li {
       display:inline;
     }
     .line {
       margin-top: 25px;
       border-top: solid 1px #cccccc;
     }
     header nav ul{
       margin-top: 25px;
     }
     header nav li {
       display:inline;
     }
     header nav li.item {
       margin-left: 43px;
     }
     main {
       margin-top: 10px;
     }
     section {
       width : 970px;
       float : left;
       margin-left: 0px;
       margin-top : 30px;
     }
     section .product {
       width: 980px;
       margin-top : 50px;
       padding : 15px 5px 5px 0px;
       border-top : solid 2px gray;
     }
       margin-top: 50px;
       float : left;
       font-size: 30px;
     }
     section .product ul {
       margin-left: 500px;
     }
     section .product li {
       font-family: light;
       font-size: 12px;
       margin : 0px;
       color: #d0d0d0;
     }
     section #sub_img{
       margin-top: 50px;
     }
     footer {
       padding: 20px 0 0 0px;
       border-top: solid 3px #666666;
       color: #666666;

     }
     footer #address {
       float: left;
     }
     footer #link {
       float: right;
     }
     footer #footer_menu li {
       margin-top: 5px;
     }
     footer #company_info {
       margin-top: 20px;
     }
     footer #company_info li {
       margin-top: 2px;
     }
     footer #copyright {
       margin-top: 10px;
       font-size: 11px;
       color: #888888;
     }
     footer #link h3 {
       font-size: 16px;
       color: gray;
     }
     footer #link select {
       margin: 5px 0 0 50px;
       width: 100px;
       height: 18px;
       font-size: 11px;
     }
     footer #icons {
       margin-top: 5px;
       text-align: right;
     }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
          <a href="https://www.instagram.com/xo_gud"> <li>SNS &nbsp;&nbsp;&nbsp;|</li></a>
          <a href="cv.html"> <li>&nbsp;&nbsp;&nbsp; CV</li></a>
        </ul>
        <div class="clear">
        </div>
        <div class="line">
        </div>

      </header>

      <section id="main" class="c_m_8 c_7">
        <h2>Info.</h2><br><br><br>
        <ul>
          <li>1998.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;출생 <br><br> </li>
          <li>2011.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;상원중학교  <br><br> </li>
          <li>2014.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;청원고등학교  <br><br> </li>
          <li>2018.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;계원예술대학교  <br><br> </li>
          <li>2018.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입대  <br><br> </li>
          <li>2020.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전역 / 복학  <br><br> </li>
        </ul>

      </section>

      <aside id="photos" class="c_m_4 c_2">
        <ul>
          <br><br><br>
          <li><img src="img/3.png"> </li>
        </ul>
      </aside>
        <main>
          <section>
              <div class="clear">
              </div>
              <div class="product">
              <br><br><br><br><br><br><br>
              <h4>아직은 적을 것이 없지만 곧 어마무시하게 채워질 것이라고 믿으면서 사는 중</h4>
              <div class="clear">
              </div>
              <br><br><br><br><h1>contact.</h1><br><br><br>
              <div class="clear">
              </div>
              <ul>
                <li>E-mail.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kth981125@naver.com <br><br> </li>
                <li>Phone.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;010-9249-0665  <br><br><br><br><br><br><br><br><br> </li>

              </ul>
                </div>
          </section>

        <div class="clear"></div>
        </main>
        <footer>
         <article id="address">
           <ul id="footer_menu">
             <li>Project Studio  | Visual Communication | Ui/Ux Design | Web Standard Publishing </li>
           </ul>
          <ul id="company_info">
            <li>디자이너 : 김태형</li>
            <li>주소 : 서울특별시 노원구 동일로228길</li>
            <li>전화 : 010-9249-0665</li>
            <li id="copyright">Copyright by Taehyeong Kim All Rights Reserved</li>
          </ul>
        </article>

        </footer>
    </div>

  </body>

</html>
