<!DOCTYPE html><!--21861044김태형-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Taehyeong Kim - Portfolio</title>
    <style>
     *{
       margin: 0;
       padding: 0;
       background-color: black;
     }
     a:hover{
       color: #444444;
       text-decoration: none;
     }
     a:link{
       color: whitesmoke;
       text-decoration: none;
     }
     a:visited{
       color: whitesmoke;
       text-decoration: none;
     }
     body {
       font-family: "나눔스퀘어";
       font-size: 12px;
       color: whitesmoke;
     }
     ul {
       list-style-type: none;
     }
     .clear {
       clear:both;
     }
     #page {
       width: 980px;
       margin: 0 auto;
     }
     header #logo {
       float: left;
       margin: 20px 0 0 0px;
     }
     header #moto {
       float: left;
       margin: 45px 0 0 0px;
     }
     header #top_menu {
       float: right;
       margin: 50px 0 0 0;
     }
     header #top_menu li {
       display:inline;
     }
     .line {
       margin-top: 25px;
       border-top: solid 1px #cccccc;
     }
     header nav ul{
       margin-top: 25px;
     }
     header nav li {
       display:inline;
     }
     header nav li.item {
       margin-left: 43px;
     }
     main {
       margin-top: 10px;
     }
     section {
       width : 970px;
       height:700px;
       float : left;
       margin-left: 0px;
       margin-top : 30px;
     }
     footer {
       padding: 20px 0 0 0px;
       border-top: solid 3px #666666;
       color: #666666;

     }
     footer #address {
       float: left;
     }
     footer #link {
       float: right;
     }
     footer #footer_menu li {
       margin-top: 5px;
     }
     footer #company_info {
       margin-top: 20px;
     }
     footer #company_info li {
       margin-top: 2px;
     }
     footer #copyright {
       margin-top: 10px;
       font-size: 11px;
       color: #888888;
     }
     footer #link h3 {
       font-size: 16px;
       color: gray;
     }
     footer #link select {
       margin: 5px 0 0 50px;
       width: 100px;
       height: 18px;
       font-size: 11px;
     }
     footer #icons {
       margin-top: 5px;
       text-align: right;
     }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
          <a href="https://www.instagram.com/xo_gud"> <li>SNS &nbsp;&nbsp;&nbsp;|</li></a>
          <a href="cv.html"> <li>&nbsp;&nbsp;&nbsp; CV</li></a>
        </ul>
        <div class="clear">
        </div>
        <div class="line">
        </div>
        <nav>
          <ul>
            <a href="project.html"><li><img src="img/menu01.png"></li></a>
            <a href="visual.html"><li class="item"><img src="img/menu02.png"></li></a>
            <a href="uiux.html"><li class="item"><img src="img/menu03.png"></li></a>
            <a href="program.html"><li class="item"><img src="img/menu04.png"></li></a>
            <a href="video.html"><li class="item"><img src="img/menu05.png"></li></a>
          </ul>
        </nav>
      </header>
        <main>
          <section>
            <div><img src="img/sub_img.gif"></div>
              <div class="clear">
              </div>
          </section>

        <div class="clear"></div>
        </main>
        <footer>
         <article id="address">
           <ul id="footer_menu">
             <li>Project Studio  | Visual Communication | Ui/Ux Design | Web Standard Publishing </li>
           </ul>
          <ul id="company_info">
            <li>디자이너 : 김태형</li>
            <li>주소 : 서울특별시 노원구 동일로228길</li>
            <li>전화 : 010-9249-0665</li>
            <li id="copyright">Copyright by Taehyeong Kim All Rights Reserved</li>
          </ul>
        </article>

        </footer>
    </div>

  </body>

</html>
