<!DOCTYPE html><!--21861044김태형-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Taehyeong Kim - Portfolio</title>
    <style>
     *{
       margin: 0;
       padding: 0;
     }
     a:hover{
       color: #444444;
       text-decoration: none;
     }
     a:link{
       color: whitesmoke;
       text-decoration: none;
     }
     a:visited{
       color: whitesmoke;
       text-decoration: none;
     }
     body {
       font-family: "나눔스퀘어";
       font-size: 12px;
       color: whitesmoke;
       background-color: black;
       background-repeat: no-repeat;
     }
     ul {
       list-style-type: none;
     }
     .clear {
       clear:both;
     }
     #page {
       width: 980px;
       margin: 0 auto;
     }
     header #logo {
       float: left;
       margin: 20px 0 0 0px;
     }
     header #moto {
       float: left;
       margin: 45px 0 0 0px;
     }
     header #top_menu {
       float: right;
       margin: 50px 0 0 0;
     }
     header #top_menu li {
       display:inline;
     }
     .line {
       margin-top: 25px;
       border-top: solid 1px #cccccc;
     }
     header nav ul{
       margin-top: 25px;
     }
     header nav li {
       display:inline;
     }
     header nav li.item {
       margin-left: 43px;
     }
     main {
       margin-top: 10px;
     }
     section {
       width : 970px;
       float : left;
       margin-left: 0px;
       margin-top : 30px;
     }

     section .product {
       width: 980px;
       margin-top : 50px;
       padding : 15px 5px 5px 0px;
       border-top : solid 2px gray;
     }
     section .product h3 {
       margin-top: 50px;
       float : left;
     }
     section .product h1 {
       margin-top: 50px;
       float : left;
       font-size: 35px;
     }
     section .product ul {
       margin-top : 30px;
     }
     section .product li {
       font-family: light;
       font-size: 18px;
       margin : 0px;
       color: #d0d0d0;
     }
     section #sub_img{
       margin-top: 50px;
     }
     footer {
       padding: 20px 0 0 0px;
       border-top: solid 3px #666666;
       color: #666666;

     }
     footer #address {
       float: left;
     }
     footer #link {
       float: right;
     }
     footer #footer_menu li {
       margin-top: 5px;
     }
     footer #company_info {
       margin-top: 20px;
     }
     footer #company_info li {
       margin-top: 2px;
     }
     footer #copyright {
       margin-top: 10px;
       font-size: 11px;
       color: #888888;
     }
     footer #link h3 {
       font-size: 16px;
       color: gray;
     }
     footer #link select {
       margin: 5px 0 0 50px;
       width: 100px;
       height: 18px;
       font-size: 11px;
     }
     footer #icons {
       margin-top: 5px;
       text-align: right;
     }
     .content_part video{
       overflow: hidden;
        margin-top: 5%;
         width:980px;
       }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
          <a href="https://www.instagram.com/xo_gud"> <li>SNS &nbsp;&nbsp;&nbsp;|</li></a>
          <a href="cv.html"> <li>&nbsp;&nbsp;&nbsp; CV</li></a>
        </ul>
        <div class="clear">
        </div>
        <div class="line">
        </div>
        <nav>
          <ul>
            <a href="project.html"><li><img src="img/m1.png"></li></a>
            <a href="visual.html"><li class="item"><img src="img/menu02.png"></li></a>
            <a href="uiux.html"><li class="item"><img src="img/menu03.png"></li></a>
            <a href="program.html"><li class="item"><img src="img/menu04.png"></li></a>
            <a href="video.html"><li class="item"><img src="img/menu05.png"></li></a>
          </ul>
        </nav>
      </header>
        <main>
          <section>
            <div id="sub_img"><img src="img/sub_img4.png"></div>
            <div class="product">
              <h1>Who?</h1>
              <div class="clear"></div>
              <ul>
                <li>디자이너가 되고자, 콘텐츠 크리에이터가 되고자, 다른 직군이지만 디자인까지 잘해내고자 디자인을 배우고 있는 많은 이들이 있다.
                <br><br> </li>
              </ul>
              <h1>What Problem?</h1>
              <div class="clear"></div>
              <ul>
                <li>이들은 학교 수업을 통해, 디자인 유튜버를 통해, 온라인 클래스 플랫폼을 통해 디자인을 배우고 있다. 하지만 수업을 통해 디자인을 배우고 나서 개인적으로 심화된 작업을 진행할 때, 다양하고 복잡한 기능을 온전히 활용하는데 어려움을 겪고 있다. 그리고 각자의 방식으로 리서치를 하는데 불필요한 시간을 보내고 있다.
                <br><br> </li>
              </ul>
              <h1>How to resolve?</h1>
              <div class="clear"></div>
              <ul>
                <li>우리는 이러한 어려움을 인식하고, 더 많은이들이 디자인을 공부하는데 편리한 환경을 만들어주고자 했고, 각자의 방식으로 디자인을 배우고 있는 이들의 시간을 아껴주고자, 오직 툴만을 위한 플랫폼을 기획했습니다.
                <br><br> </li>
              </ul>
              <br><br><br><br><br><br><br><br><br>
              <h1>Business Model</h1>
              <div class="clear"></div>
              <br><br><br><br>
              <div><img src="img/model.png"></div>
              <br><br><br><br><br><br><br>
              <div class="product">
              <h1>User</h1>
              <div class="clear"></div>
              <br><br><br><br>
              <div><img src="img/tool.png"></div>
            </div>
          </div>
            <div class="product">
              <h1>TOOLTY CONNECTION</h1>
              <div class="clear"></div>
              <ul>
                <li>커넥션 버튼 클릭 시 사용자와 알맞는 강사를 실시간으로 매칭해 줌으로써, <br>
                  화면공유, 음성/화상 채팅, 텍스트 채팅 기능을 통해 <br>
                  실시간 소통으로 즉각적인 문제해결 경험을 선사하고자 했다. <br>
                  가입 초기에 사용자 데이터를 전부 입력할경우 <br>
                  나에게 맞는 툴티쳐를 추천해주는 경험을 할 수 있다.
                </li>
                <li><img src="img/connection.png"> </li>
              </ul>
              <h1>TOOLTY CHANNEL</h1>
              <div class="clear"></div>
              <ul>
                <li>툴티 채널은 콘텐츠 생산자인 툴티쳐가 업로드 할 수 있는 공간으로 <br>
                  툴티 커넥션 혹은 추천받은 영상이 마음에 들경우 <br>
                  해당 툴티쳐의 채널에 들어가 원하는 툴 관련 <br>
                  콘텐츠 시청이 가능하다.
                </li>
                <li><img src="img/channel.png"> </li>
              </ul>
              <h1>TOOLTY CURATION</h1>
              <div class="clear"></div>
              <ul>
                <li>사용자가 입력한 데이터와 라이브 커넥션 등 <br>
                  활동 데이터 기반 콘텐츠 추천 알고리즘을 활용하여 <br>
                  온라인 클래스 강좌 추천과 구독하지 않은 타 툴티쳐의 콘텐츠를 <br>
                  추천받을 수 있는 탭이다.
                </li>
                <li><img src="img/curation.png"> </li>
              </ul>
            </div>
            <div class="product">
              <h1>TOOLTY Video</h1>
              <div class="clear"></div>
              </div>
          </section>
          <div class="content_part">
          <video controls autoplay muted>
            <source src="img/toolty.mp4" type="video/mp4" />
          </video>
        </div>



        <div class="clear"></div>
        </main>
        <footer>
         <article id="address">
           <ul id="footer_menu">
             <li>Project Studio  | Visual Communication | Ui/Ux Design | Web Standard Publishing </li>
           </ul>
          <ul id="company_info">
            <li>디자이너 : 김태형</li>
            <li>주소 : 서울특별시 노원구 동일로228길</li>
            <li>전화 : 010-9249-0665</li>
            <li id="copyright">Copyright by Taehyeong Kim All Rights Reserved</li>
          </ul>
        </article>
        </footer>
    </div>

  </body>

</html>
