<!DOCTYPE html><!--21861044김태형-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Taehyeong Kim - Portfolio</title>
    <style>
     *{
       margin: 0;
       padding: 0;
       background-color: black;
     }
     a:hover{
       color: #444444;
       text-decoration: none;
     }
     a:link{
       color: whitesmoke;
       text-decoration: none;
     }
     a:visited{
       color: whitesmoke;
       text-decoration: none;
     }
     body {
       font-family: "나눔스퀘어";
       font-size: 12px;
       color: whitesmoke;
     }
     ul {
       list-style-type: none;
     }
     .clear {
       clear:both;
     }
     #page {
       width: 980px;
       margin: 0 auto;
     }
     header #logo {
       float: left;
       margin: 20px 0 0 0px;
     }
     header #moto {
       float: left;
       margin: 45px 0 0 0px;
     }
     header #top_menu {
       float: right;
       margin: 50px 0 0 0;
     }
     header #top_menu li {
       display:inline;
     }
     .line {
       margin-top: 25px;
       border-top: solid 1px #cccccc;
     }
     header nav ul{
       margin-top: 25px;
     }
     header nav li {
       display:inline;
     }
     header nav li.item {
       margin-left: 43px;
     }
     main {
       margin-top: 10px;
     }
     section {
       width : 970px;
       float : left;
       margin-left: 0px;
       margin-top : 30px;
     }

     section .product {
       width: 980px;
       margin-top : 50px;
       padding : 15px 5px 5px 0px;
       border-top : solid 2px gray;
     }
     section .product h3 {
       margin-top: 50px;
       float : left;
     }
     section .product h1 {
       margin-top: 50px;
       float : left;
       font-size: 30px;
     }
     section .product ul {
       margin-top : 70px;
     }
     section .product li {
       font-family: light;
       font-size: 18px;
       margin : 0px;
       color: #d0d0d0;
     }
     section .box{
       width:985px;
       height:400px;
       margin:0 auto;
     }
     section #sub_img{
       margin-top: 50px;
     }

     section #tab ul{
       white-space: nowrap;
       overflow-x: auto;
       text-align: center;
     }

     section #tab ul li{
       display:inline-block;
       margin-right:10px;
     }
     footer {
       padding: 20px 0 0 0px;
       border-top: solid 3px #666666;
       color: #666666;

     }
     footer #address {
       float: left;
     }
     footer #link {
       float: right;
     }
     footer #footer_menu li {
       margin-top: 5px;
     }
     footer #company_info {
       margin-top: 20px;
     }
     footer #company_info li {
       margin-top: 2px;
     }
     footer #copyright {
       margin-top: 10px;
       font-size: 11px;
       color: #888888;
     }
     footer #link h3 {
       font-size: 16px;
       color: gray;
     }
     footer #link select {
       margin: 5px 0 0 50px;
       width: 100px;
       height: 18px;
       font-size: 11px;
     }
     footer #icons {
       margin-top: 5px;
       text-align: right;
     }
    </style>
  </head>
  <body>
    <div id="page">
      <header>
        <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
          <a href="https://www.instagram.com/xo_gud"> <li>SNS &nbsp;&nbsp;&nbsp;|</li></a>
          <a href="cv.html"> <li>&nbsp;&nbsp;&nbsp; CV</li></a>
        </ul>
        <div class="clear">
        </div>
        <div class="line">
        </div>
        <nav>
          <ul>
            <a href="project.html"><li><img src="img/menu01.png"></li></a>
            <a href="visual.html"><li class="item"><img src="img/menu02.png"></li></a>
            <a href="uiux.html"><li class="item"><img src="img/m3.png"></li></a>
            <a href="program.html"><li class="item"><img src="img/menu04.png"></li></a>
            <a href="video.html"><li class="item"><img src="img/menu05.png"></li></a>
          </ul>
        </nav>
      </header>
        <main>
          <section>
            <div id="sub_img"><img src="img/sub_img3.png"></div>
            <div class="product">
              <h1>Brand Misson</h1>
              <div class="clear"></div>
              <ul>
                <li>"In this case, it is the value sought to solve the inconvenience of the accommodation journey and to change the accommodation industry for the better by establishing a reliable accommodation environment."
                <br><br> </li>
                <li>여기어때는 숙박 여정의 불편함을 해결하고 신뢰할 수 있는 숙소 환경을 구축하여,
                  <br> 숙박산업을 더 나은 방향으로 변화시키는 것이 추구하는 가치이다.</li>
              </ul>
              <br><br><br><br><br><br><br><br><br>
              <h1>Check List</h1>
              <div class="clear"></div>
              <br><br><br><br>
              <div><img src="img/check.png"></div>
              <br><br><br><br><br><br><br>
              <h1>Design Color</h1>
              <div class="clear"></div>
              <br><br><br><br>
              <div><img src="img/color.png"></div>
            </div>
            <div class="product">
              <h1>Icon</h1>
              <div class="clear">
                <br><br><br><br>
                <div><img src="img/grid.png"></div>
              </div>
              <div class="box">
                <div id="tab">
                  <ul>
                    <li><img src="png/1.png"></li>
                    <li><img src="png/2.png"></li>
                    <li><img src="png/3.png"></li>
                    <li><img src="png/4.png"></li>
                    <li><img src="png/5.png"></li>
                    <li><img src="png/6.png"></li>
                    <li><img src="png/7.png"></li>
                    <li><img src="png/8.png"></li>
                    <li><img src="png/9.png"></li>
                    <li><img src="png/10.png"></li>
                    <li><img src="png/11.png"></li>
                    <li><img src="png/12.png"></li>
                    <li><img src="png/13.png"></li>
                    <li><img src="png/14.png"></li>
                    <li><img src="png/15.png"></li>
                    <li><img src="png/16.png"></li>
                    <li><img src="png/17.png"></li>
                    <li><img src="png/18.png"></li>
                    <li><img src="png/19.png"></li>
                    <li><img src="png/20.png"></li>
                    <li><img src="png/21.png"></li>
                    <li><img src="png/22.png"></li>
                    <li><img src="png/23.png"></li>
                    <li><img src="png/24.png"></li>

                  </ul>
                </div>
              </div>
              <div class="clear">
                <div><img src="img/phone.png"></div>
              </div>
          </section>

        <div class="clear"></div>
        </main>
        <footer>
         <article id="address">
           <ul id="footer_menu">
             <li>Project Studio  | Visual Communication | Ui/Ux Design | Web Standard Publishing </li>
           </ul>
          <ul id="company_info">
            <li>디자이너 : 김태형</li>
            <li>주소 : 서울특별시 노원구 동일로228길</li>
            <li>전화 : 010-9249-0665</li>
            <li id="copyright">Copyright by Taehyeong Kim All Rights Reserved</li>
          </ul>
        </article>

        </footer>
    </div>

  </body>

</html>
